<!DOCTYPE html>
<html>
<head>
<title>Simple Calculator</title>
<style>
    body
    {
        background-color:rgb(63, 63, 63);
        padding-left:400px;
    }
    .calculator 
    {
        background-color:rgb(0, 0, 0);
        height: 520px;
        width: 310px;
        margin: 50 auto;
        padding: 20px;
        border: 2px solid rgb(231, 231, 231);
        border-radius: 15px;
        box-shadow: 0 0 10 rgb(0,0,1.0);
        justify-content: center;
    }
    
    input[type="text"] 
    {
        font-size:large;
        color:white;
        width: 90%;
        height:30px;
        margin-top: 50px;
        margin-bottom: 50px;
        padding-left: 10px;
        padding-right: 5px;
        border-color: black;
        border-radius: 5%;
        box-shadow: 0 0 25px rgb(13, 13, 17);
        justify-content:center;
	border-radius:10px;

    }
    button 
    {
        width: 50px;
        height: 45px;
        margin-top: 20px;
        margin: 10px;
        font-size: 18px;
        border-color: rgb(57, 55, 55);
        border-radius: 20%;
        filter: drop-shadow(2px 2px 2px);
	border-radius:50%;

    }

    button:hover
    {
        color:rgb(253, 249, 128);
        background-color: rgb(32, 34, 32);
    }
    h1
    {
        font-weight:bolder;
        color:rgb(255, 255, 255);
        font-family:'Arial Narrow Bold';
        padding-left:100px;
    }
    #op{
		background-color:orange;
		
	}
</style>
</head>
<body>
<h1>Calculator</h1>
<div class="calculator">
    <input type="text" id="display" disabled>
    <button onclick="appendToDisplay('1')">1</button>
    <button onclick="appendToDisplay('2')">2</button>
    <button onclick="appendToDisplay('3')">3</button>
    <button id="op" onclick="appendToDisplay('+')">+</button>
    <div>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button id="op" onclick="appendToDisplay('-')">-</button>
    </div>
    <div>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button id="op" onclick="appendToDisplay('*')">*</button>
    </div>
    <div>
        <button onclick="clearDisplay()">C</button>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="display.value=eval(display.value)">=</button>
        <button id="op" onclick="appendToDisplay('/')">/</button>
    </div>
    <div>
        <button id="op" onclick="fact()" class="appendToDisplay()">x!</button>
        <button id="op" onclick="log()" class="appendToDisplay()">log</button>
        <button id="op" onclick="e()" class="appendToDisplay()">e</button>
        <button id="op" onclick="pow()" class="appendToDisplay()">x<sup>y<sup></sup></button>
    </div>
    <div>
        <button id="op" onclick="tan()" class="appendToDisplay()">tan</button>
        <button id="op" onclick="cos()" class="appendToDisplay()">cos</button>
        <button id="op" onclick="sin()"class="appendToDisplay()">sin</button>
        <button id="op" onclick="pi()" class="appendToDisplay()">pi</button>
    </div>
</div>
<script>
function appendToDisplay(value) 
{
	document.getElementById('display').value += value;
}

function clearDisplay() 
{
	document.getElementById('display').value = '';
}
function sin(){
    display.value=Math.sin(display.value)
}

function log(){
    display.value=Math.log(display.value)
}
function e(){
    display.value=2.71828182846;
}
function tan(){
    display.value=Math.tan(display.value)
}
function cos(){
    display.value=Math.cos(display.value)
}
function pow(){
    display.value=Math.pow(display.value,2)
}
function pi(){
    display.value=3.14159265359;
}
function fact(){
    var i,num,f,a;
    f=1;
    num=display.value;
    for(i=1;i<=num;i++){
        f=f*i;

    }
    i=i-1;

    display.value=f;
}
</script>
</body>
</html>